# EN705603 Creating AI Enabled Systems
# Assignmnet 3 Charles Xia

---

The dataset is collected from various web resources in order to explore the used cars market and try to build a model that effectively predicts the price of the car based on its parameters (both numerical and categorical)

1) Using the Kaggle used car dataset, transform the categorical data columns with Python tools so that the data can be processed by a deep neural network.  You can submit a Ipython notebook or Python script.  In addition, describe your approach towards transforming the data.  This could be done with comments in your Python code.  Submit to your github and dockerhub portfolio repositories.

In [1]:
import pandas as pd

In [2]:
cars_df = pd.read_csv("cars.csv")
cars_df

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,False,gasoline,2.5,...,True,True,True,False,True,False,True,True,True,16
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,False,gasoline,3.0,...,True,False,False,True,True,False,False,False,True,83
2,Subaru,Forester,automatic,red,402000,2001,gasoline,False,gasoline,2.5,...,True,False,False,False,False,False,False,True,True,151
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,False,gasoline,3.0,...,False,False,False,False,False,False,False,False,False,86
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,False,gasoline,2.5,...,True,False,True,True,False,False,False,False,True,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38526,Chrysler,300,automatic,silver,290000,2000,gasoline,False,gasoline,3.5,...,True,False,False,True,True,False,False,True,True,301
38527,Chrysler,PT Cruiser,mechanical,blue,321000,2004,diesel,False,diesel,2.2,...,True,False,False,True,True,False,False,True,True,317
38528,Chrysler,300,automatic,blue,777957,2000,gasoline,False,gasoline,3.5,...,True,False,False,True,True,False,False,True,True,369
38529,Chrysler,PT Cruiser,mechanical,black,20000,2001,gasoline,False,gasoline,2.0,...,True,False,False,False,False,False,False,False,True,490
38530,Chrysler,Voyager,automatic,silver,297729,2000,gasoline,False,gasoline,2.4,...,False,False,False,False,False,False,False,False,True,632

In [3]:
# First lets take a look at what the columns are
cars_df.columns

Index(['manufacturer_name', 'model_name', 'transmission', 'color',
       'odometer_value', 'year_produced', 'engine_fuel', 'engine_has_gas',
       'engine_type', 'engine_capacity', 'body_type', 'has_warranty', 'state',
       'drivetrain', 'price_usd', 'is_exchangeable', 'location_region',
       'number_of_photos', 'up_counter', 'feature_0', 'feature_1', 'feature_2',
       'feature_3', 'feature_4', 'feature_5', 'feature_6', 'feature_7',
       'feature_8', 'feature_9', 'duration_listed'],
      dtype='object')

In [4]:
# lets take a look at the columnms that dont have the feature
cars_df.iloc[:,:15]

,manufacturer_name,model_name,transmission,color,odometer_value,year_produced,engine_fuel,engine_has_gas,engine_type,engine_capacity,body_type,has_warranty,state,drivetrain,price_usd
0,Subaru,Outback,automatic,silver,190000,2010,gasoline,False,gasoline,2.5,universal,False,owned,all,10900.00
1,Subaru,Outback,automatic,blue,290000,2002,gasoline,False,gasoline,3.0,universal,False,owned,all,5000.00
2,Subaru,Forester,automatic,red,402000,2001,gasoline,False,gasoline,2.5,suv,False,owned,all,2800.00
3,Subaru,Impreza,mechanical,blue,10000,1999,gasoline,False,gasoline,3.0,sedan,False,owned,all,9999.00
4,Subaru,Legacy,automatic,black,280000,2001,gasoline,False,gasoline,2.5,universal,False,owned,all,2134.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38526,Chrysler,300,automatic,silver,290000,2000,gasoline,False,gasoline,3.5,sedan,False,owned,front,2750.00
38527,Chrysler,PT Cruiser,mechanical,blue,321000,2004,diesel,False,diesel,2.2,hatchback,False,owned,front,4800.00
38528,Chrysler,300,automatic,blue,777957,2000,gasoline,False,gasoline,3.5,sedan,False,owned,front,4300.00
38529,Chrysler,PT Cruiser,mechanical,black,20000,2001,gasoline,False,gasoline,2.0,minivan,False,owned,front,4000.00
38530,Chrysler,Voyager,automatic,silver,297729,2000,gasoline,False,gasoline,2.4,minivan,False,owned,front,3200.00

In [5]:
# this generates 1220 columns from 15 columns... Do not want to do this
pd.get_dummies(cars_df.iloc[:,:15])

,odometer_value,year_produced,engine_has_gas,engine_capacity,has_warranty,price_usd,manufacturer_name_Acura,manufacturer_name_Alfa Romeo,manufacturer_name_Audi,manufacturer_name_BMW,...,body_type_sedan,body_type_suv,body_type_universal,body_type_van,state_emergency,state_new,state_owned,drivetrain_all,drivetrain_front,drivetrain_rear
0,190000,2010,False,2.5,False,10900.00,0,0,0,0,...,0,0,1,0,0,0,1,1,0,0
1,290000,2002,False,3.0,False,5000.00,0,0,0,0,...,0,0,1,0,0,0,1,1,0,0
2,402000,2001,False,2.5,False,2800.00,0,0,0,0,...,0,1,0,0,0,0,1,1,0,0
3,10000,1999,False,3.0,False,9999.00,0,0,0,0,...,1,0,0,0,0,0,1,1,0,0
4,280000,2001,False,2.5,False,2134.11,0,0,0,0,...,0,0,1,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38526,290000,2000,False,3.5,False,2750.00,0,0,0,0,...,1,0,0,0,0,0,1,0,1,0
38527,321000,2004,False,2.2,False,4800.00,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
38528,777957,2000,False,3.5,False,4300.00,0,0,0,0,...,1,0,0,0,0,0,1,0,1,0
38529,20000,2001,False,2.0,False,4000.00,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
38530,297729,2000,False,2.4,False,3200.00,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0

In [6]:
#lets use a label encoder so we dont create so many columns
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(cars_df["manufacturer_name"])

LabelEncoder()

In [7]:
encoded_name = le.transform(cars_df["manufacturer_name"])
encoded_name

array([45, 45, 45, ...,  8,  8,  8])

In [8]:
inverse_encoded_name = le.inverse_transform(encoded_name)

In [9]:
# i only want to encode the categorical columns, so i filter those outs.
categorical_columns = cars_df[cars_df.columns[cars_df.dtypes == 'O']]
categorical_columns

,manufacturer_name,model_name,transmission,color,engine_fuel,engine_type,body_type,state,drivetrain,location_region
0,Subaru,Outback,automatic,silver,gasoline,gasoline,universal,owned,all,Минская обл.
1,Subaru,Outback,automatic,blue,gasoline,gasoline,universal,owned,all,Минская обл.
2,Subaru,Forester,automatic,red,gasoline,gasoline,suv,owned,all,Минская обл.
3,Subaru,Impreza,mechanical,blue,gasoline,gasoline,sedan,owned,all,Минская обл.
4,Subaru,Legacy,automatic,black,gasoline,gasoline,universal,owned,all,Гомельская обл.
...,...,...,...,...,...,...,...,...,...,...
38526,Chrysler,300,automatic,silver,gasoline,gasoline,sedan,owned,front,Минская обл.
38527,Chrysler,PT Cruiser,mechanical,blue,diesel,diesel,hatchback,owned,front,Брестская обл.
38528,Chrysler,300,automatic,blue,gasoline,gasoline,sedan,owned,front,Минская обл.
38529,Chrysler,PT Cruiser,mechanical,black,gasoline,gasoline,minivan,owned,front,Брестская обл.
38530,Chrysler,Voyager,automatic,silver,gasoline,gasoline,minivan,owned,front,Минская обл.

In [10]:
# encoding the categorical columns
cat_encode_col = categorical_columns.apply(le.fit_transform)
cat_encode_col

,manufacturer_name,model_name,transmission,color,engine_fuel,engine_type,body_type,state,drivetrain,location_region
0,45,764,0,8,3,2,10,2,0,4
1,45,764,0,1,3,2,10,2,0,4
2,45,519,0,7,3,2,9,2,0,4
3,45,609,1,1,3,2,8,2,0,4
4,45,665,0,0,3,2,10,2,0,2
...,...,...,...,...,...,...,...,...,...,...
38526,8,86,0,8,3,2,8,2,1,4
38527,8,766,1,1,0,0,2,2,1,0
38528,8,86,0,1,3,2,8,2,1,4
38529,8,766,1,0,3,2,6,2,1,0
38530,8,1058,0,8,3,2,6,2,1,4

In [11]:
# getting columns that are numerical
numerical_columns = cars_df[cars_df.columns[cars_df.dtypes != 'O']] # checks if the datatype is not a string
numerical_columns

,odometer_value,year_produced,engine_has_gas,engine_capacity,has_warranty,price_usd,is_exchangeable,number_of_photos,up_counter,feature_0,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
0,190000,2010,False,2.5,False,10900.00,False,9,13,False,True,True,True,False,True,False,True,True,True,16
1,290000,2002,False,3.0,False,5000.00,True,12,54,False,True,False,False,True,True,False,False,False,True,83
2,402000,2001,False,2.5,False,2800.00,True,4,72,False,True,False,False,False,False,False,False,True,True,151
3,10000,1999,False,3.0,False,9999.00,True,9,42,True,False,False,False,False,False,False,False,False,False,86
4,280000,2001,False,2.5,False,2134.11,True,14,7,False,True,False,True,True,False,False,False,False,True,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38526,290000,2000,False,3.5,False,2750.00,True,5,85,False,True,False,False,True,True,False,False,True,True,301
38527,321000,2004,False,2.2,False,4800.00,True,4,20,False,True,False,False,True,True,False,False,True,True,317
38528,777957,2000,False,3.5,False,4300.00,False,3,63,False,True,False,False,True,True,False,False,True,True,369
38529,20000,2001,False,2.0,False,4000.00,True,7,156,False,True,False,False,False,False,False,False,False,True,490
38530,297729,2000,False,2.4,False,3200.00,True,4,73,False,False,False,False,False,False,False,False,False,True,632

In [12]:
# combining the columns that are numerical and encoded
pd.concat([cat_encode_col,numerical_columns], axis=1)

,manufacturer_name,model_name,transmission,color,engine_fuel,engine_type,body_type,state,drivetrain,location_region,...,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,duration_listed
0,45,764,0,8,3,2,10,2,0,4,...,True,True,True,False,True,False,True,True,True,16
1,45,764,0,1,3,2,10,2,0,4,...,True,False,False,True,True,False,False,False,True,83
2,45,519,0,7,3,2,9,2,0,4,...,True,False,False,False,False,False,False,True,True,151
3,45,609,1,1,3,2,8,2,0,4,...,False,False,False,False,False,False,False,False,False,86
4,45,665,0,0,3,2,10,2,0,2,...,True,False,True,True,False,False,False,False,True,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38526,8,86,0,8,3,2,8,2,1,4,...,True,False,False,True,True,False,False,True,True,301
38527,8,766,1,1,0,0,2,2,1,0,...,True,False,False,True,True,False,False,True,True,317
38528,8,86,0,1,3,2,8,2,1,4,...,True,False,False,True,True,False,False,True,True,369
38529,8,766,1,0,3,2,6,2,1,0,...,True,False,False,False,False,False,False,False,True,490
38530,8,1058,0,8,3,2,6,2,1,4,...,False,False,False,False,False,False,False,False,True,632